pipeline {
    agent {
      node {
        label "main-node"
      }
    }
    parameters {
      string(name: 'GREETING', defaultValue: 'Hello',  description: "How to say hi")
      choice(name: 'ENVIRONMENT', choices: ['Dev', 'Staging', 'Prod'], description: "Select target env")
      booleanParam(name: 'RUN_TESTS', defaultValue: true, description: 'Check to run unit')
    }
    stages {
        stage('Hello') {
            steps {
              script{
                echo 'This is the first step of the pipeline which is being distributed'
                echo "Show me what files we have here"
                sh "ls -al"
                echo "Here we are:"
                sh "pwd"
                echo "We have the following parameters set"
                echo "GREETING: ${params.GREETING}"
                echo "ENVIRONMENT: ${params.ENVIRONMENT}"
                echo "RUN_TESTS: ${params.RUN_TESTS}"
                echo "Create artifacts space"
                sh "mkdir -p artifacts"
              }
          }
        }
        stage('Second Step') {
            steps {
                echo 'Starting the second stage of the pipeline'
                echo "workspace: ${env.WORKSPACE}"
                build job: 'pipeline1', 
                parameters: [
                  string(name:"PARENT_WS", value: "${env.WORKSPACE}")
                ]
            }
        }
        stage('Third Step') {
            steps {
                echo 'finised with it'
                sh "ls -al"
            }
        }
    }
    post {
      always {
        archiveArtifacts artifacts: 'artifacts/*.txt', fingerprint: true
      }
    }
}
